<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<section>
<div class="container">
<h1 class="text-center pt-5">My Contact Info</h1>
<hr class="w-25 mx-auto pt-5">
<div class="row text-center mb-5">
<div class="col-lg-4 col-md-4 col-12">
<div class="card">
<div class="card-body">
<h4 class="card-title">Phone Number: </h4>
<p class="card-text"> (706) 669 - 1038</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-12">
<div class="card">
<div class="card-body">
<h4 class="card-title">Emal:</h4>
<p class="card-text">sholla49@students.kennesaw.edu</p>
  <p> Alternate email: hollandsarah101@gmail.com</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-12">
<div class="card">
<div class="card-body">
<h4 class="card-title">Snap Chat:</h4>
<p class="card-text">sarah.h365</p>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
